set -g prefix ^a


set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set-option -g status-position bottom


set -g status-bg default
#set -g status-fg "#abb2bf"
set -g status-right ""

bind-key -n M-` next-window
set -g mouse on        #For tmux version 2.1 and up


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha


run '~/.tmux/plugins/tpm/tpm'
