set -g prefix ^a


set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set-option -g status-position bottom


set -g status-bg default
set -g status-fg "#abb2bf"
set -g status-right ""

bind-key -n M-` next-window
